# ExeEmulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/selfcontrol/exeemulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/selfcontrol/exeemulator/: MainActivity.java  dasm.java
app/src/main/jni/: Android.mk  asmserv.c  dasm.c  dasm.h  disasm.c  disasm.h  fileheader.h  kr_selfcontrol_exeemulator_dasm.c  kr_selfcontrol_exeemulator_dasm.h
app/src/main/res/layout/: main.xml  view_exe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/selfcontrol/exeemulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
